<!DOCTYPE html>
<html>
<head>
	<title>Essay Grader</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Teko|Oswald&display=swap" rel="stylesheet"> 
	<style>
	 * {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 12px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
	padding: 5px 0;
	}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding-left: 10vw ;
  padding-right: 10vw;	
  overflow: hidden;
  background-color: #3e3b3b;
  font-family : "Oswald", sans-serif;;
  font-size: 14px;

}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {
background-color: #FB7348;
color: black;
font-weight: bold;
letter-spacing: 1px;
font-size: 16px;}

ul.topnav li a:hover{
	background-color: #ff4343;
}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.heading{
	padding : 5% 10% 10% 10% ;
	text-align: center;
background-image: linear-gradient(to bottom, #46c2b9 , #5a5959);
color: white;
font-family: "Teko" ,sans-serif;
letter-spacing: 1px;
word-spacing: 4px;
}

.c{
	margin: 100px 0px 100px 0px;
	background-image:linear-gradient(to top, #1e313e,#6ab97e);
	padding: 8vw;

}

a{
	display: block;
	height: 100%;
	outline: 0;
	color: black;
	text-decoration: none;
}


a:hover {
  text-decoration: underline;
}
.foot{
	padding: 40px 100px;
	background-image: linear-gradient(to bottom, #46c2b9 , #5a5959);
}

</style>

</head>
<body>
	<ul class="topnav">
  		<li><a class="active" href="#home">HOME</a></li>
  		<li><a href="#news">HOW IT WORKS</a></li>
  		<li><a href="#contact">CONTACT</a></li>
  		<li class="right"><a href="#about">ABOUT</a></li>
  	</ul>
  	<div class="heading">
  		<h1>AUTOMATIC ESSAY GRADING SYSTEM</h1> 
  		  	<p>Machine Learning | 26 July 2019</p>
  	</div>

  <div class="c">
	<div class="row">	
		<div class="column">
	    	<div class="card">
				<a href="{{url_for('essay01')}}">
	      			<h3>Card 1</h3>
	      			<p>Some text</p>
	      			<p>Some text</p>
	      		</a>
	      	</div>
	    </div>

 		<div class="column">
    		<div class="card">
    			<a href="{{url_for('essay02')}}">
				    <h3>Card 2</h3>
				    <p>Some text</p>
				    <p>Some text</p>
				</a>
    		</div>
  		</div>
  		
  		<div class="column">
    		<div class="card">
    			<a href="{{url_for('essay03')}}">
				    <h3>Card 3</h3>
				    <p>Some text</p>
				    <p>Some text</p>
				</a>
    		</div>
  		</div>

		<div class="column">
			<div class="card">
				<a href="{{url_for('essay04')}}">
			    	<h3>Card 4</h3>
			      	<p>Some text</p>
			    	<p>Some text</p>
			    </a>
    		</div>
  		</div>
	</div>
	<br>
	<div class="row">
		<div class="column">
				<div class="card">
					<a href="{{url_for('essay05')}}">	
		      			<h3>Card 5</h3>
		      			<p>Some text</p>
		      			<p>Some text</p>
		      		</a>
	      		</div>
	  		</div>

 		<div class="column">
    		<div class="card">
    			<a href="{{url_for('essay06')}}">	
				    <h3>Card 6</h3>
				    <p>Some text</p>
				    <p>Some text</p>
				</a>
    		</div>
  		</div>
  
  		<div class="column">
    		<div class="card">
    			<a href="{{url_for('essay07')}}">	
				    <h3>Card 7</h3>
				    <p>Some text</p>
				    <p>Some text</p>
				</a>
    		</div>
  		</div>
  
  		<div class="column">
    		<div class="card">
    			<a href="{{url_for('essay08')}}">	
			    	<h3>Card 8</h3>
			      	<p>Some text</p>
			    	<p>Some text</p>
			    </a>
    		</div>
  		</div>
	</div>
</div>
<footer class="foot">
<a id="footerMailLink" href="mailto:saqeeb.360@gmail.com">saqeeb.360@gmail.com</a>
<h1>1</h1>
<h2>2</h2>
<h1>1</h1>
<h2>2</h2>
<h1>1</h1>
<h2>2</h2>
<h1>1</h1>
<h2>2</h2>
</footer>
</body>
</html>